# notesApplicationProject

./: README.md  build.gradle
UserApplication/: build.gradle  settings.gradle
UserApplication/src/main/java/com/example/UserApplication/: UtilRecords.java
UserApplication/src/main/java/com/example/UserApplication/Config/: AppConfig.java  SecurityConfig.java
UserApplication/src/main/java/com/example/UserApplication/Controllers/: NotesController.java  UserController.java
UserApplication/src/main/java/com/example/UserApplication/Models/: User.java
UserApplication/src/main/java/com/example/UserApplication/Repository/: UserRepository.java
UserApplication/src/main/java/com/example/UserApplication/Services/: CircuitBreakerService.java  RestApiService.java  UserService.java
UserApplication/src/main/resources/: application.yml
src/main/java/com/example/NotesApplication/: NotesApplication.java
src/main/java/com/example/NotesApplication/Controllers/: NotesController.java
src/main/java/com/example/NotesApplication/Models/: Notes.java
src/main/java/com/example/NotesApplication/Repositories/: NotesRepositories.java
src/main/resources/: application.yml
src/test/java/com/example/NotesApplication/: NotesApplicationTests.java
